name: ci

on:
  push:
    branches: [  dev ]
  pull_request:
    branches: [ main, dev ]


jobs:
  build_static:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install gtest
        run: sudo apt install libgtest-dev lcov

      - name: build
        run: mkdir build && cmake -B build -Dcons=true -Dparal=false && cd build && make

  build_dynamic:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install gtest
        run: sudo apt install libgtest-dev lcov

      - name: build
        run: mkdir build && cmake -B build -Dcons=false -Dparal=true && cd build && make

  test_static:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install gtest
        run: sudo apt install libgtest-dev lcov

      - name: build
        run:  mkdir build\ && cmake -B build -Dcons=true -Dparal=false && cd build\ && make && ./tests/tests

      - name: get-stats
        run: lcov -t "tests" -o coverage.info -c -d .

      - name: genhtml
        run: genhtml -o report coverage.info

  test_dynamic:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install gtest
        run: sudo apt install libgtest-dev lcov

      - name: build
        run: mkdir build && cmake -B build -Dcons=false -Dparal=true && cd build && make && ./tests/tests

      - name: get-stats
        run: lcov -t "tests" -o coverage.info -c -d .

      - name: genhtml
        run: genhtml -o report coverage.info

